# ddd-to-the-code-workshop-sample

./: pom.xml
ddd-to-the-code-workshop-accounting/: pom.xml
ddd-to-the-code-workshop-accounting/src/main/java/com/github/cstettler/dddttc/accounting/domain/: Booking.java  ChargeWelcomeAmountToWalletService.java
ddd-to-the-code-workshop-accounting/src/main/java/com/github/cstettler/dddttc/accounting/infrastructure/event/: BookingCompletedMessageListener.java  UserRegistrationCompletedMessageListener.java
ddd-to-the-code-workshop-registration/: pom.xml
ddd-to-the-code-workshop-registration/src/main/java/com/github/cstettler/dddttc/registration/application/: UserRegistrationService.java
ddd-to-the-code-workshop-registration/src/main/java/com/github/cstettler/dddttc/registration/domain/: PhoneNumber.java  UserRegistration.java
ddd-to-the-code-workshop-registration/src/main/java/com/github/cstettler/dddttc/registration/infrastructure/persistence/: JdbcUserRegistrationRepository.java
ddd-to-the-code-workshop-registration/src/main/java/com/github/cstettler/dddttc/registration/infrastructure/web/: UserRegistrationController.java
ddd-to-the-code-workshop-registration/src/main/resources/templates/: start.html
ddd-to-the-code-workshop-rental/: pom.xml
ddd-to-the-code-workshop-rental/src/main/java/com/github/cstettler/dddttc/rental/infrastructure/event/: UserRegistrationCompletedMessageListener.java
